tools/perf_expectations/perf_expectations.json (before)
{"linux-large-tests/audio_e2e_test/audio_e2e_score/e2e_score": {"reva": 3380, "revb": 3451, "type": "absolute", "better": "higher", "improve": 4.6977, "regress": 3.77055, "sha1": "b76f22a2"},
 "linux-large-tests/vie_auto_test/psnr/net_delay_0_0_plr_0": {"reva": 3361, "revb": 3389, "type": "absolute", "better": "higher", "improve": 36.75, "regress": 34.47265, "sha1": "75dc797e"},
 "linux-large-tests/vie_auto_test/psnr/net_delay_100_10_plr_0": {"reva": 3361, "revb": 3389, "type": "absolute", "better": "higher", "improve": 36.75, "regress": 34.4907, "sha1": "82050834"},
 "linux-large-tests/vie_auto_test/psnr/net_delay_50_5_plr_5": {"reva": 3361, "revb": 3389, "type": "absolute", "better": "higher", "improve": 36.75, "regress": 34.4128, "sha1": "93ca8ea5"},
 "linux-large-tests/vie_auto_test/ssim/net_delay_0_0_plr_0": {"reva": 3381, "revb": 3389, "type": "absolute", "better": "higher", "improve": 1.0185, "regress": 0.9234, "sha1": "57fdf26c"},
 "linux-large-tests/vie_auto_test/ssim/net_delay_100_10_plr_0": {"reva": 3381, "revb": 3389, "type": "absolute", "better": "higher", "improve": 1.0185, "regress": 0.9234, "sha1": "b0a62939"},
 "linux-large-tests/vie_auto_test/ssim/net_delay_50_5_plr_5": {"reva": 3381, "revb": 3389, "type": "absolute", "better": "higher", "improve": 1.01745, "regress": 0.9234, "sha1": "580aea7a"},
 "linux-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_0_0_plr_0": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 31.29034, "regress": 34.966995, "sha1": "250facd1"},
 "linux-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_100_10_plr_0": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 31.15791, "regress": 34.936545, "sha1": "9ff072ce"},
 "linux-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_50_5_plr_5": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 31.23353, "regress": 36.812685, "sha1": "8f5af7a5"},
 "linux-large-tests/vie_auto_test/total_delay_incl_network/net_delay_0_0_plr_0": {"reva": 3415, "revb": 3439, "type": "absolute", "improve": 26.425485, "regress": 36.22248, "sha1": "8eba596b"},
 "linux-large-tests/vie_auto_test/total_delay_incl_network/net_delay_100_10_plr_0": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 129.6199, "regress": 164.25045, "sha1": "eda2dc37"},
 "linux-large-tests/vie_auto_test/total_delay_incl_network/net_delay_50_5_plr_5": {"reva": 3337, "revb": 3451, "type": "absolute", "improve": 79.99912, "regress": 186.35715, "sha1": "377cb407"},
 "mac-large-tests/vie_auto_test/psnr/net_delay_0_0_plr_0": {"reva": 3394, "revb": 3452, "type": "absolute", "better": "higher", "improve": 38.2137, "regress": 34.0841, "sha1": "7f1bd1b0"},
 "mac-large-tests/vie_auto_test/psnr/net_delay_100_10_plr_0": {"reva": 3394, "revb": 3452, "type": "absolute", "better": "higher", "improve": 38.1759, "regress": 34.048, "sha1": "fe4facc2"},
 "mac-large-tests/vie_auto_test/psnr/net_delay_50_5_plr_5": {"reva": 3394, "revb": 3452, "type": "absolute", "better": "higher", "improve": 38.1528, "regress": 34.06035, "sha1": "59b4f938"},
 "mac-large-tests/vie_auto_test/ssim/net_delay_0_0_plr_0": {"reva": 3394, "revb": 3452, "type": "absolute", "better": "higher", "improve": 1.0206, "regress": 0.92055, "sha1": "cf3861b8"},
 "mac-large-tests/vie_auto_test/ssim/net_delay_100_10_plr_0": {"reva": 3394, "revb": 3452, "type": "absolute", "better": "higher", "improve": 1.0206, "regress": 0.92055, "sha1": "5cfe0c92"},
 "mac-large-tests/vie_auto_test/ssim/net_delay_50_5_plr_5": {"reva": 3394, "revb": 3452, "type": "absolute", "better": "higher", "improve": 1.0206, "regress": 0.9215, "sha1": "21e75d0c"},
 "mac-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_0_0_plr_0": {"reva": 3394, "revb": 3452, "type": "absolute", "improve": 31.933775, "regress": 38.39535, "sha1": "64644df0"},
 "mac-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_100_10_plr_0": {"reva": 3394, "revb": 3452, "type": "absolute", "improve": 31.9124, "regress": 35.920605, "sha1": "db0345c3"},
 "mac-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_50_5_plr_5": {"reva": 3394, "revb": 3452, "type": "absolute", "improve": 31.972535, "regress": 36.81552, "sha1": "04b8f506"},
 "mac-large-tests/vie_auto_test/total_delay_incl_network/net_delay_0_0_plr_0": {"reva": 3394, "revb": 3452, "type": "absolute", "improve": 26.810235, "regress": 35.407785, "sha1": "61f0eb7d"},
 "mac-large-tests/vie_auto_test/total_delay_incl_network/net_delay_100_10_plr_0": {"reva": 3394, "revb": 3452, "type": "absolute", "improve": 125.87405, "regress": 162.41295, "sha1": "492aa2fc"},
 "mac-large-tests/vie_auto_test/total_delay_incl_network/net_delay_50_5_plr_5": {"reva": 3394, "revb": 3452, "type": "absolute", "improve": 85.895485, "regress": 196.05705, "sha1": "8ac10284"},
 "win-large-tests/vie_auto_test/psnr/net_delay_0_0_plr_0": {"reva": 3361, "revb": 3451, "type": "absolute", "better": "higher", "improve": 38.2431, "regress": 32.3, "sha1": "2b853279"},
 "win-large-tests/vie_auto_test/psnr/net_delay_100_10_plr_0": {"reva": 3361, "revb": 3389, "type": "absolute", "better": "higher", "improve": 37.8, "regress": 34.44225, "sha1": "d81a31e6"},
 "win-large-tests/vie_auto_test/psnr/net_delay_50_5_plr_5": {"reva": 3361, "revb": 3389, "type": "absolute", "better": "higher", "improve": 36.75, "regress": 34.17625, "sha1": "b65327da"},
 "win-large-tests/vie_auto_test/ssim/net_delay_0_0_plr_0": {"reva": 3381, "revb": 3389, "type": "absolute", "better": "higher", "improve": 0.9933, "regress": 0.92435, "sha1": "e6dbdfb6"},
 "win-large-tests/vie_auto_test/ssim/net_delay_100_10_plr_0": {"reva": 3381, "revb": 3389, "type": "absolute", "better": "higher", "improve": 1.01955, "regress": 0.9234, "sha1": "e5b7a3d8"},
 "win-large-tests/vie_auto_test/ssim/net_delay_50_5_plr_5": {"reva": 3381, "revb": 3389, "type": "absolute", "better": "higher", "improve": 1.01745, "regress": 0.9215, "sha1": "318e79ed"},
 "win-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_0_0_plr_0": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 31.1638, "regress": 43.303785, "sha1": "43fe2480"},
 "win-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_100_10_plr_0": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 31.1125, "regress": 35.68572, "sha1": "d21f281f"},
 "win-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_50_5_plr_5": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 31.616, "regress": 36.275295, "sha1": "51c950b1"},
 "win-large-tests/vie_auto_test/total_delay_incl_network/net_delay_0_0_plr_0": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 30.198885, "regress": 43.784265, "sha1": "72f7d2b2"},
 "win-large-tests/vie_auto_test/total_delay_incl_network/net_delay_100_10_plr_0": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 131.1684, "regress": 164.02155, "sha1": "37814bad"},
 "win-large-tests/vie_auto_test/total_delay_incl_network/net_delay_50_5_plr_5": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 103.626, "regress": 125.8635, "sha1": "8a7503d6"},
 "load": true
}

tools/perf_expectations/perf_expectations.json (after)
{"linux-large-tests/audio_e2e_test/audio_e2e_score/e2e_score": {"reva": 3380, "revb": 3451, "type": "absolute", "better": "higher", "improve": 4.6977, "regress": 3.77055, "sha1": "b76f22a2"},
 "linux-large-tests/vie_auto_test/psnr/net_delay_0_0_plr_0": {"reva": 3361, "revb": 3389, "type": "absolute", "better": "higher", "improve": 36.75, "regress": 34.47265, "sha1": "75dc797e"},
 "linux-large-tests/vie_auto_test/psnr/net_delay_100_10_plr_0": {"reva": 3361, "revb": 3389, "type": "absolute", "better": "higher", "improve": 36.75, "regress": 34.4907, "sha1": "82050834"},
 "linux-large-tests/vie_auto_test/psnr/net_delay_50_5_plr_5": {"reva": 3361, "revb": 3389, "type": "absolute", "better": "higher", "improve": 36.75, "regress": 34.4128, "sha1": "93ca8ea5"},
 "linux-large-tests/vie_auto_test/ssim/net_delay_0_0_plr_0": {"reva": 3381, "revb": 3389, "type": "absolute", "better": "higher", "improve": 1.0185, "regress": 0.9234, "sha1": "57fdf26c"},
 "linux-large-tests/vie_auto_test/ssim/net_delay_100_10_plr_0": {"reva": 3381, "revb": 3389, "type": "absolute", "better": "higher", "improve": 1.0185, "regress": 0.9234, "sha1": "b0a62939"},
 "linux-large-tests/vie_auto_test/ssim/net_delay_50_5_plr_5": {"reva": 3381, "revb": 3389, "type": "absolute", "better": "higher", "improve": 1.01745, "regress": 0.9234, "sha1": "580aea7a"},
 "linux-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_0_0_plr_0": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 31.29034, "regress": 34.966995, "sha1": "250facd1"},
 "linux-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_100_10_plr_0": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 31.15791, "regress": 34.936545, "sha1": "9ff072ce"},
 "linux-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_50_5_plr_5": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 31.23353, "regress": 36.812685, "sha1": "8f5af7a5"},
 "linux-large-tests/vie_auto_test/total_delay_incl_network/net_delay_0_0_plr_0": {"reva": 3415, "revb": 3439, "type": "absolute", "improve": 26.425485, "regress": 36.22248, "sha1": "8eba596b"},
 "linux-large-tests/vie_auto_test/total_delay_incl_network/net_delay_100_10_plr_0": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 129.6199, "regress": 164.25045, "sha1": "eda2dc37"},
 "linux-large-tests/vie_auto_test/total_delay_incl_network/net_delay_50_5_plr_5": {"reva": 3337, "revb": 3451, "type": "absolute", "improve": 79.99912, "regress": 186.35715, "sha1": "377cb407"},
 "mac-large-tests/vie_auto_test/psnr/net_delay_0_0_plr_0": {"reva": 3394, "revb": 3452, "type": "absolute", "better": "higher", "improve": 38.2137, "regress": 34.0841, "sha1": "7f1bd1b0"},
 "mac-large-tests/vie_auto_test/psnr/net_delay_100_10_plr_0": {"reva": 3394, "revb": 3452, "type": "absolute", "better": "higher", "improve": 38.1759, "regress": 34.048, "sha1": "fe4facc2"},
 "mac-large-tests/vie_auto_test/psnr/net_delay_50_5_plr_5": {"reva": 3394, "revb": 3452, "type": "absolute", "better": "higher", "improve": 38.1528, "regress": 34.06035, "sha1": "59b4f938"},
 "mac-large-tests/vie_auto_test/ssim/net_delay_0_0_plr_0": {"reva": 3394, "revb": 3452, "type": "absolute", "better": "higher", "improve": 1.0206, "regress": 0.92055, "sha1": "cf3861b8"},
 "mac-large-tests/vie_auto_test/ssim/net_delay_100_10_plr_0": {"reva": 3394, "revb": 3452, "type": "absolute", "better": "higher", "improve": 1.0206, "regress": 0.92055, "sha1": "5cfe0c92"},
 "mac-large-tests/vie_auto_test/ssim/net_delay_50_5_plr_5": {"reva": 3394, "revb": 3452, "type": "absolute", "better": "higher", "improve": 1.0206, "regress": 0.9215, "sha1": "21e75d0c"},
 "mac-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_0_0_plr_0": {"reva": 3394, "revb": 3452, "type": "absolute", "improve": 31.933775, "regress": 38.39535, "sha1": "64644df0"},
 "mac-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_100_10_plr_0": {"reva": 3394, "revb": 3452, "type": "absolute", "improve": 31.9124, "regress": 35.920605, "sha1": "db0345c3"},
 "mac-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_50_5_plr_5": {"reva": 3394, "revb": 3452, "type": "absolute", "improve": 31.972535, "regress": 36.81552, "sha1": "04b8f506"},
 "mac-large-tests/vie_auto_test/total_delay_incl_network/net_delay_0_0_plr_0": {"reva": 3394, "revb": 3452, "type": "absolute", "improve": 26.810235, "regress": 35.407785, "sha1": "61f0eb7d"},
 "mac-large-tests/vie_auto_test/total_delay_incl_network/net_delay_100_10_plr_0": {"reva": 3394, "revb": 3452, "type": "absolute", "improve": 125.87405, "regress": 162.41295, "sha1": "492aa2fc"},
 "mac-large-tests/vie_auto_test/total_delay_incl_network/net_delay_50_5_plr_5": {"reva": 3394, "revb": 3452, "type": "absolute", "improve": 85.895485, "regress": 196.05705, "sha1": "8ac10284"},
 "win-large-tests/vie_auto_test/psnr/net_delay_0_0_plr_0": {"reva": 3361, "revb": 3451, "type": "absolute", "better": "higher", "improve": 38.2431, "regress": 32.3, "sha1": "2b853279"},
 "win-large-tests/vie_auto_test/psnr/net_delay_100_10_plr_0": {"reva": 3361, "revb": 3389, "type": "absolute", "better": "higher", "improve": 37.8, "regress": 34.44225, "sha1": "d81a31e6"},
 "win-large-tests/vie_auto_test/psnr/net_delay_50_5_plr_5": {"reva": 3361, "revb": 3389, "type": "absolute", "better": "higher", "improve": 36.75, "regress": 34.17625, "sha1": "b65327da"},
 "win-large-tests/vie_auto_test/ssim/net_delay_0_0_plr_0": {"reva": 3381, "revb": 3389, "type": "absolute", "better": "higher", "improve": 0.9933, "regress": 0.92435, "sha1": "e6dbdfb6"},
 "win-large-tests/vie_auto_test/ssim/net_delay_100_10_plr_0": {"reva": 3381, "revb": 3389, "type": "absolute", "better": "higher", "improve": 1.01955, "regress": 0.9234, "sha1": "e5b7a3d8"},
 "win-large-tests/vie_auto_test/ssim/net_delay_50_5_plr_5": {"reva": 3381, "revb": 3389, "type": "absolute", "better": "higher", "improve": 1.01745, "regress": 0.9215, "sha1": "318e79ed"},
 "win-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_0_0_plr_0": {"reva": 3455, "revb": 3463, "type": "absolute", "improve": 31.142425, "regress": 53.839275, "sha1": "b5dcfcf6"},
 "win-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_100_10_plr_0": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 31.1125, "regress": 35.68572, "sha1": "d21f281f"},
 "win-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_50_5_plr_5": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 31.616, "regress": 36.275295, "sha1": "51c950b1"},
 "win-large-tests/vie_auto_test/total_delay_incl_network/net_delay_0_0_plr_0": {"reva": 3455, "revb": 3463, "type": "absolute", "improve": 30.089635, "regress": 59.560725, "sha1": "6d606c4a"},
 "win-large-tests/vie_auto_test/total_delay_incl_network/net_delay_100_10_plr_0": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 131.1684, "regress": 164.02155, "sha1": "37814bad"},
 "win-large-tests/vie_auto_test/total_delay_incl_network/net_delay_50_5_plr_5": {"reva": 3455, "revb": 3463, "type": "absolute", "improve": 111.055, "regress": 168.88935, "sha1": "7d00d6f2"},
 "load": true
}

tools/perf_expectations/perf_expectations.json (diff)
@@ -29,11 +29,11 @@
  "win-large-tests/vie_auto_test/ssim/net_delay_0_0_plr_0": {"reva": 3381, "revb": 3389, "type": "absolute", "better": "higher", "improve": 0.9933, "regress": 0.92435, "sha1": "e6dbdfb6"},
  "win-large-tests/vie_auto_test/ssim/net_delay_100_10_plr_0": {"reva": 3381, "revb": 3389, "type": "absolute", "better": "higher", "improve": 1.01955, "regress": 0.9234, "sha1": "e5b7a3d8"},
  "win-large-tests/vie_auto_test/ssim/net_delay_50_5_plr_5": {"reva": 3381, "revb": 3389, "type": "absolute", "better": "higher", "improve": 1.01745, "regress": 0.9215, "sha1": "318e79ed"},
- "win-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_0_0_plr_0": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 31.1638, "regress": 43.303785, "sha1": "43fe2480"},
+ "win-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_0_0_plr_0": {"reva": 3455, "revb": 3463, "type": "absolute", "improve": 31.142425, "regress": 53.839275, "sha1": "b5dcfcf6"},
  "win-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_100_10_plr_0": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 31.1125, "regress": 35.68572, "sha1": "d21f281f"},
  "win-large-tests/vie_auto_test/time_between_rendered_frames/net_delay_50_5_plr_5": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 31.616, "regress": 36.275295, "sha1": "51c950b1"},
- "win-large-tests/vie_auto_test/total_delay_incl_network/net_delay_0_0_plr_0": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 30.198885, "regress": 43.784265, "sha1": "72f7d2b2"},
+ "win-large-tests/vie_auto_test/total_delay_incl_network/net_delay_0_0_plr_0": {"reva": 3455, "revb": 3463, "type": "absolute", "improve": 30.089635, "regress": 59.560725, "sha1": "6d606c4a"},
  "win-large-tests/vie_auto_test/total_delay_incl_network/net_delay_100_10_plr_0": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 131.1684, "regress": 164.02155, "sha1": "37814bad"},
- "win-large-tests/vie_auto_test/total_delay_incl_network/net_delay_50_5_plr_5": {"reva": 3337, "revb": 3389, "type": "absolute", "improve": 103.626, "regress": 125.8635, "sha1": "8a7503d6"},
+ "win-large-tests/vie_auto_test/total_delay_incl_network/net_delay_50_5_plr_5": {"reva": 3455, "revb": 3463, "type": "absolute", "improve": 111.055, "regress": 168.88935, "sha1": "7d00d6f2"},
  "load": true
 }
