infra/specs/client.webrtc.perf.json (before)
{
  "AAAAA1 AUTOGENERATED FILE DO NOT EDIT": {},
  "AAAAA2 See generate_buildbot_json.py to make changes": {},
  "Perf Android32 (M AOSP Nexus6)": {
    "gtest_tests": [
      {
        "args": [
          ".",
          "--remove",
          "--android",
          "--adb-path",
          "../../third_party/android_sdk/public/platform-tools/adb",
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "low_bandwidth_audio_perf_test"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "android_devices": "1",
              "device_os": "M",
              "device_type": "shamu",
              "os": "Android",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "low_bandwidth_audio_perf_test",
        "test_id_prefix": "ninja://audio:low_bandwidth_audio_perf_test/"
      },
      {
        "args": [
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb",
          "--nologs"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "android_devices": "1",
              "device_os": "M",
              "device_type": "shamu",
              "os": "Android",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Android32 (M Nexus5)": {
    "gtest_tests": [
      {
        "args": [
          ".",
          "--remove",
          "--android",
          "--adb-path",
          "../../third_party/android_sdk/public/platform-tools/adb",
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "low_bandwidth_audio_perf_test"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "android_devices": "1",
              "device_os": "M",
              "device_type": "hammerhead",
              "os": "Android",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "low_bandwidth_audio_perf_test",
        "test_id_prefix": "ninja://audio:low_bandwidth_audio_perf_test/"
      },
      {
        "args": [
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb",
          "--nologs"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "android_devices": "1",
              "device_os": "M",
              "device_type": "hammerhead",
              "os": "Android",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Android64 (M Nexus5X)": {
    "gtest_tests": [
      {
        "args": [
          ".",
          "--remove",
          "--android",
          "--adb-path",
          "../../third_party/android_sdk/public/platform-tools/adb",
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "low_bandwidth_audio_perf_test"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "android_devices": "1",
              "device_os": "MMB29Q",
              "device_type": "bullhead",
              "os": "Android",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "low_bandwidth_audio_perf_test",
        "test_id_prefix": "ninja://audio:low_bandwidth_audio_perf_test/"
      },
      {
        "args": [
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb",
          "--nologs"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "android_devices": "1",
              "device_os": "MMB29Q",
              "device_type": "bullhead",
              "os": "Android",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Android64 (O Pixel2)": {
    "gtest_tests": [
      {
        "args": [
          ".",
          "--remove",
          "--android",
          "--adb-path",
          "../../third_party/android_sdk/public/platform-tools/adb",
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "low_bandwidth_audio_perf_test"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "android_devices": "1",
              "device_type": "walleye",
              "os": "Android",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "low_bandwidth_audio_perf_test",
        "test_id_prefix": "ninja://audio:low_bandwidth_audio_perf_test/"
      },
      {
        "args": [
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb",
          "--nologs"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "android_devices": "1",
              "device_type": "walleye",
              "os": "Android",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Linux Bionic": {
    "isolated_scripts": [
      {
        "args": [
          ".",
          "--remove",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "isolate_name": "low_bandwidth_audio_perf_test",
        "merge": {
          "args": [
            "--test-suite",
            "low_bandwidth_audio_perf_test"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "name": "low_bandwidth_audio_perf_test",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "os": "Ubuntu-18.04",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test_id_prefix": "ninja://audio:low_bandwidth_audio_perf_test/"
      },
      {
        "args": [
          "--test_artifacts_dir=${ISOLATED_OUTDIR}",
          "--save_worst_frame",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json",
          "--nologs"
        ],
        "isolate_name": "webrtc_perf_tests",
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "name": "webrtc_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "os": "Ubuntu-18.04",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Mac 11": {
    "isolated_scripts": [
      {
        "args": [
          ".",
          "--remove",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "isolate_name": "low_bandwidth_audio_perf_test",
        "merge": {
          "args": [
            "--test-suite",
            "low_bandwidth_audio_perf_test"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "name": "low_bandwidth_audio_perf_test",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "cpu": "x86-64",
              "os": "Mac-11",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test_id_prefix": "ninja://audio:low_bandwidth_audio_perf_test/"
      },
      {
        "args": [
          "--test_artifacts_dir=${ISOLATED_OUTDIR}",
          "--save_worst_frame",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json",
          "--nologs"
        ],
        "isolate_name": "webrtc_perf_tests",
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "name": "webrtc_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "cpu": "x86-64",
              "os": "Mac-11",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Win7": {
    "isolated_scripts": [
      {
        "args": [
          ".",
          "--remove",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "isolate_name": "low_bandwidth_audio_perf_test",
        "merge": {
          "args": [
            "--test-suite",
            "low_bandwidth_audio_perf_test"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "name": "low_bandwidth_audio_perf_test",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "os": "Windows",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test_id_prefix": "ninja://audio:low_bandwidth_audio_perf_test/"
      },
      {
        "args": [
          "--test_artifacts_dir=${ISOLATED_OUTDIR}",
          "--save_worst_frame",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json",
          "--nologs"
        ],
        "isolate_name": "webrtc_perf_tests",
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "name": "webrtc_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "os": "Windows",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  }
}

infra/specs/client.webrtc.perf.json (after)
{
  "AAAAA1 AUTOGENERATED FILE DO NOT EDIT": {},
  "AAAAA2 See generate_buildbot_json.py to make changes": {},
  "Perf Android32 (M AOSP Nexus6)": {
    "gtest_tests": [
      {
        "args": [
          ".",
          "--remove",
          "--android",
          "--adb-path",
          "../../third_party/android_sdk/public/platform-tools/adb",
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "low_bandwidth_audio_perf_test"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "android_devices": "1",
              "device_os": "M",
              "device_type": "shamu",
              "os": "Android",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "low_bandwidth_audio_perf_test",
        "test_id_prefix": "ninja://audio:low_bandwidth_audio_perf_test/"
      },
      {
        "args": [
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb",
          "--nologs"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "android_devices": "1",
              "device_os": "M",
              "device_type": "shamu",
              "os": "Android",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Android32 (M Nexus5)": {
    "gtest_tests": [
      {
        "args": [
          ".",
          "--remove",
          "--android",
          "--adb-path",
          "../../third_party/android_sdk/public/platform-tools/adb",
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "low_bandwidth_audio_perf_test"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "android_devices": "1",
              "device_os": "M",
              "device_type": "hammerhead",
              "os": "Android",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "low_bandwidth_audio_perf_test",
        "test_id_prefix": "ninja://audio:low_bandwidth_audio_perf_test/"
      },
      {
        "args": [
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb",
          "--nologs"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "android_devices": "1",
              "device_os": "M",
              "device_type": "hammerhead",
              "os": "Android",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Android64 (M Nexus5X)": {
    "gtest_tests": [
      {
        "args": [
          ".",
          "--remove",
          "--android",
          "--adb-path",
          "../../third_party/android_sdk/public/platform-tools/adb",
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "low_bandwidth_audio_perf_test"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "android_devices": "1",
              "device_os": "MMB29Q",
              "device_type": "bullhead",
              "os": "Android",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "low_bandwidth_audio_perf_test",
        "test_id_prefix": "ninja://audio:low_bandwidth_audio_perf_test/"
      },
      {
        "args": [
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb",
          "--nologs"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "android_devices": "1",
              "device_os": "MMB29Q",
              "device_type": "bullhead",
              "os": "Android",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Android64 (O Pixel2)": {
    "gtest_tests": [
      {
        "args": [
          ".",
          "--remove",
          "--android",
          "--adb-path",
          "../../third_party/android_sdk/public/platform-tools/adb",
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "low_bandwidth_audio_perf_test"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "android_devices": "1",
              "device_type": "walleye",
              "os": "Android",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "low_bandwidth_audio_perf_test",
        "test_id_prefix": "ninja://audio:low_bandwidth_audio_perf_test/"
      },
      {
        "args": [
          "--isolated-script-test-perf-output=${ISOLATED_OUTDIR}/perftest-output.pb",
          "--nologs"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "android_devices": "1",
              "device_type": "walleye",
              "os": "Android",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Linux Bionic": {
    "isolated_scripts": [
      {
        "args": [
          ".",
          "--remove",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "isolate_name": "low_bandwidth_audio_perf_test",
        "merge": {
          "args": [
            "--test-suite",
            "low_bandwidth_audio_perf_test"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "name": "low_bandwidth_audio_perf_test",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "os": "Ubuntu-18.04",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test_id_prefix": "ninja://audio:low_bandwidth_audio_perf_test/"
      },
      {
        "args": [
          "--test_artifacts_dir=${ISOLATED_OUTDIR}",
          "--save_worst_frame",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json",
          "--nologs"
        ],
        "isolate_name": "webrtc_perf_tests",
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "name": "webrtc_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "os": "Ubuntu-18.04",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Mac 11": {
    "isolated_scripts": [
      {
        "args": [
          ".",
          "--remove",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "isolate_name": "low_bandwidth_audio_perf_test",
        "merge": {
          "args": [
            "--test-suite",
            "low_bandwidth_audio_perf_test"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "name": "low_bandwidth_audio_perf_test",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "cpu": "x86-64",
              "os": "Mac-11",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test_id_prefix": "ninja://audio:low_bandwidth_audio_perf_test/"
      },
      {
        "args": [
          "--test_artifacts_dir=${ISOLATED_OUTDIR}",
          "--save_worst_frame",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json",
          "--nologs"
        ],
        "isolate_name": "webrtc_perf_tests",
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "name": "webrtc_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "cpu": "x86-64",
              "os": "Mac-11",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Mac M1 Arm64 12": {
    "isolated_scripts": [
      {
        "args": [
          ".",
          "--remove",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "isolate_name": "low_bandwidth_audio_perf_test",
        "merge": {
          "args": [
            "--test-suite",
            "low_bandwidth_audio_perf_test"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "name": "low_bandwidth_audio_perf_test",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "cpu": "arm64-64-Apple_M1",
              "os": "Mac-12",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test_id_prefix": "ninja://audio:low_bandwidth_audio_perf_test/"
      },
      {
        "args": [
          "--test_artifacts_dir=${ISOLATED_OUTDIR}",
          "--save_worst_frame",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json",
          "--nologs"
        ],
        "isolate_name": "webrtc_perf_tests",
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "name": "webrtc_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "cpu": "arm64-64-Apple_M1",
              "os": "Mac-12",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "Perf Win7": {
    "isolated_scripts": [
      {
        "args": [
          ".",
          "--remove",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
        ],
        "isolate_name": "low_bandwidth_audio_perf_test",
        "merge": {
          "args": [
            "--test-suite",
            "low_bandwidth_audio_perf_test"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "name": "low_bandwidth_audio_perf_test",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "os": "Windows",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test_id_prefix": "ninja://audio:low_bandwidth_audio_perf_test/"
      },
      {
        "args": [
          "--test_artifacts_dir=${ISOLATED_OUTDIR}",
          "--save_worst_frame",
          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json",
          "--nologs"
        ],
        "isolate_name": "webrtc_perf_tests",
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
        },
        "name": "webrtc_perf_tests",
        "resultdb": {
          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
          "result_format": "gtest_json"
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "os": "Windows",
              "pool": "WebRTC-perf"
            }
          ],
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800
        },
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  }
}

infra/specs/client.webrtc.perf.json (diff)
@@ -447,6 +447,79 @@
       }
     ]
   },
+  "Perf Mac M1 Arm64 12": {
+    "isolated_scripts": [
+      {
+        "args": [
+          ".",
+          "--remove",
+          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json"
+        ],
+        "isolate_name": "low_bandwidth_audio_perf_test",
+        "merge": {
+          "args": [
+            "--test-suite",
+            "low_bandwidth_audio_perf_test"
+          ],
+          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
+        },
+        "name": "low_bandwidth_audio_perf_test",
+        "resultdb": {
+          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
+          "result_format": "gtest_json"
+        },
+        "swarming": {
+          "can_use_on_swarming_builders": true,
+          "dimension_sets": [
+            {
+              "cpu": "arm64-64-Apple_M1",
+              "os": "Mac-12",
+              "pool": "WebRTC-perf"
+            }
+          ],
+          "hard_timeout": 10800,
+          "idempotent": false,
+          "io_timeout": 10800
+        },
+        "test_id_prefix": "ninja://audio:low_bandwidth_audio_perf_test/"
+      },
+      {
+        "args": [
+          "--test_artifacts_dir=${ISOLATED_OUTDIR}",
+          "--save_worst_frame",
+          "--gtest_output=json:${ISOLATED_OUTDIR}/gtest_output.json",
+          "--nologs"
+        ],
+        "isolate_name": "webrtc_perf_tests",
+        "merge": {
+          "args": [
+            "--test-suite",
+            "webrtc_perf_tests"
+          ],
+          "script": "//tools_webrtc/perf/process_perf_results_py2.py"
+        },
+        "name": "webrtc_perf_tests",
+        "resultdb": {
+          "result_file": "${ISOLATED_OUTDIR}/gtest_output.json",
+          "result_format": "gtest_json"
+        },
+        "swarming": {
+          "can_use_on_swarming_builders": true,
+          "dimension_sets": [
+            {
+              "cpu": "arm64-64-Apple_M1",
+              "os": "Mac-12",
+              "pool": "WebRTC-perf"
+            }
+          ],
+          "hard_timeout": 10800,
+          "idempotent": false,
+          "io_timeout": 10800
+        },
+        "test_id_prefix": "ninja://:webrtc_perf_tests/"
+      }
+    ]
+  },
   "Perf Win7": {
     "isolated_scripts": [
       {
