infra/specs/internal.tryserver.webrtc.json (before)
{
  "AAAAA1 AUTOGENERATED FILE DO NOT EDIT": {},
  "AAAAA2 See generate_buildbot_json.py to make changes": {},
  "ios_arm64_dbg": {
    "isolated_scripts": [
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "common_audio_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_audio_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://common_audio:common_audio_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "common_video_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_video_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://common_video:common_video_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "modules_tests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://modules:modules_tests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "modules_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://modules:modules_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "rtc_pc_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_pc_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://pc:rtc_pc_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "rtc_stats_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_stats_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://stats:rtc_stats_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "system_wrappers_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "system_wrappers_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://system_wrappers:system_wrappers_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "test_support_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "test_support_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://test:test_support_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "tools_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "tools_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://rtc_tools:tools_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "video_capture_tests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_capture_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://modules/video_capture:video_capture_tests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "video_engine_tests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_engine_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://:video_engine_tests/"
      }
    ]
  },
  "ios_arm64_rel": {
    "isolated_scripts": [
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "common_audio_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_audio_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://common_audio:common_audio_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "common_video_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_video_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://common_video:common_video_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "modules_tests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://modules:modules_tests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "modules_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://modules:modules_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "rtc_pc_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_pc_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://pc:rtc_pc_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "rtc_stats_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_stats_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://stats:rtc_stats_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "system_wrappers_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "system_wrappers_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://system_wrappers:system_wrappers_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "test_support_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "test_support_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://test:test_support_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "tools_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "tools_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://rtc_tools:tools_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "video_capture_tests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_capture_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://modules/video_capture:video_capture_tests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "video_engine_tests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_engine_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://:video_engine_tests/"
      }
    ]
  }
}

infra/specs/internal.tryserver.webrtc.json (after)
{
  "AAAAA1 AUTOGENERATED FILE DO NOT EDIT": {},
  "AAAAA2 See generate_buildbot_json.py to make changes": {},
  "ios_arm64_dbg": {
    "isolated_scripts": [
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "common_audio_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_audio_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://common_audio:common_audio_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "common_video_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_video_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://common_video:common_video_unittests/"
      },
      {
        "args": [
          "--readline-timeout=1200",
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "modules_tests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "hard_timeout": 7200,
          "io_timeout": 7200,
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://modules:modules_tests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "modules_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://modules:modules_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "rtc_pc_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_pc_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://pc:rtc_pc_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "rtc_stats_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_stats_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://stats:rtc_stats_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "system_wrappers_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "system_wrappers_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://system_wrappers:system_wrappers_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "test_support_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "test_support_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://test:test_support_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "tools_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "tools_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://rtc_tools:tools_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "video_capture_tests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_capture_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://modules/video_capture:video_capture_tests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "video_engine_tests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_engine_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://:video_engine_tests/"
      }
    ]
  },
  "ios_arm64_rel": {
    "isolated_scripts": [
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "common_audio_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_audio_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://common_audio:common_audio_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "common_video_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_video_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://common_video:common_video_unittests/"
      },
      {
        "args": [
          "--readline-timeout=1200",
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "modules_tests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "hard_timeout": 7200,
          "io_timeout": 7200,
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://modules:modules_tests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "modules_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://modules:modules_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "rtc_pc_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_pc_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://pc:rtc_pc_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "rtc_stats_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_stats_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://stats:rtc_stats_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "system_wrappers_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "system_wrappers_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://system_wrappers:system_wrappers_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "test_support_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "test_support_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://test:test_support_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "tools_unittests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "tools_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://rtc_tools:tools_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "video_capture_tests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_capture_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://modules/video_capture:video_capture_tests/"
      },
      {
        "args": [
          "--xctest",
          "--undefok=enable-run-ios-unittests-with-xctest",
          "--xcode-build-version",
          "13c100"
        ],
        "isolate_name": "video_engine_tests",
        "merge": {
          "args": [],
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_engine_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "can_use_on_swarming_builders": true,
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1"
            }
          ],
          "dimension_sets": [
            {
              "os": "iOS-15.3",
              "pool": "chrome.tests"
            }
          ],
          "named_caches": [
            {
              "name": "xcode_ios_13c100",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://:video_engine_tests/"
      }
    ]
  }
}

infra/specs/internal.tryserver.webrtc.json (diff)
@@ -89,6 +89,7 @@
       },
       {
         "args": [
+          "--readline-timeout=1200",
           "--xctest",
           "--undefok=enable-run-ios-unittests-with-xctest",
           "--xcode-build-version",
@@ -119,6 +120,8 @@
               "pool": "chrome.tests"
             }
           ],
+          "hard_timeout": 7200,
+          "io_timeout": 7200,
           "named_caches": [
             {
               "name": "xcode_ios_13c100",
@@ -555,6 +558,7 @@
       },
       {
         "args": [
+          "--readline-timeout=1200",
           "--xctest",
           "--undefok=enable-run-ios-unittests-with-xctest",
           "--xcode-build-version",
@@ -585,6 +589,8 @@
               "pool": "chrome.tests"
             }
           ],
+          "hard_timeout": 7200,
+          "io_timeout": 7200,
           "named_caches": [
             {
               "name": "xcode_ios_13c100",
